[System]
Name='ControlBorroso'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=2
NumRules=11
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='sensor0'
Range=[0 5]
NumMFs=3
MF1='cerca_0':'trimf',[0 0 1.5]
MF2='lejos_0':'trimf',[1.5 5 5]
MF3='muy_cerca_0':'trimf',[0 0 0.5]

[Input2]
Name='sensor2'
Range=[0 5]
NumMFs=2
MF1='cerca_2':'trimf',[0 0 2]
MF2='lejos_2':'trimf',[2 5 5]

[Input3]
Name='sensor3'
Range=[0 5]
NumMFs=2
MF1='cerca_3':'trimf',[0 0 2]
MF2='lejos_3':'trimf',[2 5 5]

[Input4]
Name='sensor5'
Range=[0 5]
NumMFs=3
MF1='cerca_5':'trimf',[0 0 1.5]
MF2='lejos_5':'trimf',[1.5 5 5]
MF3='muy_cerca_5':'trimf',[0 0 0.5]

[Output1]
Name='V'
Range=[0 1]
NumMFs=3
MF1='pequeña':'trimf',[0 0 0.375]
MF2='media':'trimf',[0.25 0.5 0.75]
MF3='grande':'trimf',[1 1 1]

[Output2]
Name='W'
Range=[-1 1]
NumMFs=5
MF1='neg':'trimf',[-1 -0.5 0]
MF2='pos':'trimf',[0 0.5 1]
MF3='zero':'trimf',[-0.04775 0 0.04775]
MF4='muy_neg':'trimf',[-1 -1 -0.5]
MF5='muy_pos':'trimf',[0.5 1 1]

[Rules]
2 2 2 2, 0 3 (1) : 1
1 0 2 0, 0 1 (1) : 1
0 2 0 1, 0 2 (1) : 1
0 1 -1 0, 0 4 (1) : 1
0 -1 1 0, 0 5 (1) : 1
0 2 2 0, 3 0 (1) : 1
0 2 -2 0, 3 0 (1) : 1
0 -2 2 0, 3 0 (1) : 1
0 1 1 0, 3 0 (1) : 1
3 0 0 0, 3 4 (1) : 1
0 0 0 3, 3 5 (1) : 1
