[System]
Name='ControlBorroso'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=6
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='E_d'
Range=[0 20]
NumMFs=3
MF1='pequeña_d':'trimf',[0 0 7]
MF2='media_d':'trimf',[5 10 15]
MF3='grande_d':'trimf',[13 20 20]

[Input2]
Name='E_theta'
Range=[-3.14159265358979 3.14159265358979]
NumMFs=3
MF1='negativo_theta':'trimf',[-3.142 -3.142 0]
MF2='positivo_theta':'trimf',[0 3.142 3.142]
MF3='zero_theta':'trimf',[-0.15 0 0.15]

[Output1]
Name='V'
Range=[0 2]
NumMFs=3
MF1='pequeña_v':'trimf',[0 0 0.75]
MF2='media_v':'trimf',[0.5 1 1.5]
MF3='grande_v':'trimf',[1.25 2 2]

[Output2]
Name='W'
Range=[-1 1]
NumMFs=3
MF1='negativo_w':'trimf',[-1 -1 0]
MF2='positivo_w':'trimf',[0 1 2]
MF3='zero_w':'trimf',[-0.05 0 0.05]

[Rules]
1 0, 1 0 (1) : 1
2 0, 2 0 (1) : 1
3 0, 3 0 (1) : 1
0 1, 0 1 (1) : 1
0 2, 0 2 (1) : 1
0 3, 0 3 (1) : 1
